{
	"goblinGruntWeight": 40,
	"pumpFrogWeight": 10,
	"flaphawkWeight": 30,
	"mockerWeight": 4,
	"leviathanWeight": 9,
	"thundizardWeight": 14,
	"fairyWeight": 12,
	"ascendantWeight": 4,
	"mockerDropChance": 0.019999999552965164,
	"healingCubeRange": 32
}